CLIENT_ID=TTxhcPdCKQgtiNaLiabeGHFhFfVev4Xw
ISSUER_BASE_URL=https://dev-3vkibcsn2gi6gtst.us.auth0.com
SECRET='f7117f99652323682aac4021f3a3796f93799caff8af39079edee3e5c40c2170'
PORT=3000
BASEURL=http://localhost:3000
#Get this value from your Auth0 "Client ID" field
CLIENTID=TTxhcPdCKQgtiNaLiabeGHFhFfVev4Xw
# Replace the X's with the value from your Auth0 "Domain" field
ISSUER=https://dev-3vkibcsn2gi6gtst.us.auth0.com
FITBIT_CLIENT_ID=23RPVG
FITBIT_CLIENT_SECRET=d58610cef6c6ee4f222679aaf3116cc5